{
    "name": "itsd_chatbot",
    "version": "1.0.0",
    "description": "ChatBot designed to integrate with SolarWinds Service Desk and Teams",
    "author": "DPR Construction",
    "license": "DPR Technology & Innovation - Prod1",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "lint": "eslint .",
        "test": "nyc mocha tests/**/*.test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/BotBuilder-Samples.git"
    },
    "dependencies": {
        "@microsoft/microsoft-graph-client": "2.0.0",
        "@microsoft/recognizers-text-data-types-timex-expression": "1.1.4",
        "axios": "^0.20.0",
        "botbuilder": "4.10.1",
        "botbuilder-ai": "~4.10.1",
        "botbuilder-dialogs": "~4.10.1",
        "botbuilder-teams": "0.2.9",
        "botbuilder-testing": "~4.10.1",
        "dotenv": "^8.2.0",
        "msal": "^1.4.0",
        "restify": "~8.5.1"
    },
    "devDependencies": {
        "eslint": "^7.0.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "mocha": "^7.1.2",
        "nodemon": "~2.0.4",
        "nyc": "^15.0.1"
    }
}
